# Common properties
jawr.debug.on=true
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
jawr.debug.use.random.parameter=false

# Javascript properties and mappings
jawr.js.bundle.basedir=/resources/js

# All files within /js/lib will be together in a bundle.
# The remaining scripts will be served sepparately.

jawr.js.bundle.commonthirdparty.id=/bundles/commonthirdparty.js
jawr.js.bundle.commonthirdparty.mappings=/resources/thirdparty/**

jawr.js.bundle.fojaxprecommon.id=/bundles/fojaxprecommon.js
jawr.js.bundle.fojaxprecommon.mappings=/resources/js/common/common.js,\
                  /resources/js/common/const/remote-service-constants.js,\
                  /resources/js/common/utils/remote-service.js

jawr.js.bundle.config.id=/bundles/config.js
jawr.js.bundle.config.mappings=/resources/js/config/**



jawr.js.bundle.fojaxpostcommon.id=/bundles/fojaxpostcommon.js
jawr.js.bundle.fojaxpostcommon.mappings=/resources/js/main.js,\
                                        /resources/js/modules/**

jawr.js.bundle.pre-common.id=/bundles/pre-common.js
jawr.js.bundle.pre-common.composite=true
jawr.js.bundle.pre-common.child.names=commonthirdparty, fojaxprecommon

jawr.js.bundle.post-common.id=/bundles/post-common.js
jawr.js.bundle.post-common.composite=true
jawr.js.bundle.post-common.child.names=fojaxpostcommon




# (always imported before other scripts to pages using the taglib)

jawr.css.bundle.basedir=/resources/css

jawr.css.bundle.fojaxcommon.id=/bundles/fojax-common.css
jawr.css.bundle.fojaxcommon.mappings=/resources/css/fojax.css

jawr.css.bundle.common.id=/bundles/common.css
jawr.css.bundle.common.composite=true
jawr.css.bundle.common.child.names=fojaxcommon, commonthirdparty

jawr.css.bundle.commonthirdparty.id=/bundles/commonthirdparty.css
jawr.css.bundle.commonthirdparty.mappings=/resources/thirdparty/**


# CSS properties and mappings
#jawr.css.bundle.basedir=/resources/css

# CSS files will be all bundled together automatically
#jawr.css.factory.use.singlebundle=true
#jawr.css.factory.singlebundle.bundlename=/bundles/all.css